proto/v1/mail.proto

syntax = "proto3";

package beget.network.v1.mail;

import "google/api/annotations.proto";


service MailService {
    rpc setIPAsTransport (SetIPAsTransportRequest) returns (SetIPAsTransportResponse) {
        option (google.api.http) = {
			patch: "/v1/network/mail/set-ip"
			body: "*"
		};
    }

    rpc unsetIPAsTransport (UnsetIPAsTransportRequest) returns (UnsetIPAsTransportResponse) {
        option (google.api.http) = {
			patch: "/v1/network/mail/unset-ip"
			body: "*"
		};
    }
}


message SetIPAsTransportRequest {
    string ip = 1;
}
message SetIPAsTransportResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }
}
message UnsetIPAsTransportRequest {
    string ip = 1;
}
message UnsetIPAsTransportResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }
}

message Success {
}

enum Error {
    // Внутренняя ошибка сервера
    INTERNAL_ERROR = 0;

    // домен не найден
    DOMAIN_NOT_FOUND = 1;

    // адрес не в системе
    ADDRESS_NOT_RESERVED = 2;

    // ip не принадлежит клиенту
    INVALID_OWNER_IP = 3;
}
